1. Use `feature_extract.py` to extract features from [image dataset](https://drive.google.com/file/d/1-5p6iNSqDsKsfhW00CqXKNjgpiQboHKw/view?usp=sharing). Extract features example is provided [here](https://drive.google.com/file/d/1PYK-bgUPIq14np2HHKqEgRGj5iUCfHbZ/view?usp=share_link).

2. After extracting features, run `python main_run_ml.py` command to use machine learning models to train and evaluate.